# synetec-interview-test-net-core-api

./: Synetec.CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  CityInfoExtensions.cs  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Synetec.CityIfo.Api.Tests/: CitiesControllerTests.cs  Synetec.CityIfo.Api.Tests.csproj
Synetec.CityInfo.Api/: Program.cs  Startup.cs  Synetec.CityInfo.Api.csproj
Synetec.CityInfo.Api/Controllers/: CitiesController.cs
Synetec.CityInfo.Api/Dtos/: CityDto.cs
Synetec.CityInfo.Api/Properties/: launchSettings.json
Synetec.CityInfo.Core/: Synetec.CityInfo.Core.csproj
Synetec.CityInfo.Core.Tests/: CityInfoServiceTests.cs  Synetec.CityInfo.Core.Tests.csproj
Synetec.CityInfo.Core/Exceptions/: CityNotFoundException.cs
Synetec.CityInfo.Core/Services/: CityInfoService.cs  ICityInfoService.cs
Synetec.CityInfo.DataAccess/Contexts/: CityInfoContext.cs
Synetec.CityInfo.DataAccess/Entities/: City.cs
Synetec.CityInfo.DataAccess/Repositories/: CityRepository.cs  ICityRepository.cs
